# THUCourseHelper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/daypickerlibrary/: bintray.gradle  build.gradle  install.gradle
app/libs/daypickerlibrary/src/main/: AndroidManifest.xml
app/libs/daypickerlibrary/src/main/res/drawable/: circular_text_view_background_selector.xml  shape_circle_filled_light.xml  shape_circle_holo.xml
app/libs/daypickerlibrary/src/main/res/layout/: day_picker_dialog.xml  layout_day_picker_view.xml
app/libs/daypickerlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/schemas/cn.starrah.thu_course_helper.data.database.CalendarDatabase/: 1.json
app/src/androidTest/java/cn/starrah/thu_course_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backend.properties
app/src/main/assets/www/: homework-bundled.js  homework-index.html
app/src/main/java/cn/starrah/thu_course_helper/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/cn/starrah/thu_course_helper/activity/: ItemEditActivity.kt  ItemEditAdapter.kt  ItemShowActivity.kt
app/src/main/java/cn/starrah/thu_course_helper/data/: AUTUMN2020TERMJSON.kt  SPRING2019TERMJSON.kt  test.kt
app/src/main/java/cn/starrah/thu_course_helper/data/constants/: LayoutConstants.kt  TimeConstants.kt
app/src/main/java/cn/starrah/thu_course_helper/data/database/: AttachedLiveData.kt  CREP.kt  CalendarDao.kt  CalendarDatabase.kt  CalendarRepository.kt
app/src/main/java/cn/starrah/thu_course_helper/data/declares/: CalendarFastSearchHelpTable.kt  CalendarItemData.kt  CalendarItemLegalDetailKey.kt  CalendarItemType.kt  CalendarRemindData.kt  CalendarRemindMethodType.kt  CalendarRemindType.kt  CalendarTimeData.kt  CalendarTimeType.kt  CalendarUtils.kt  CourseConstants.kt  HolidayDayLevelRearrange.kt  LayoutConstants.kt  SchoolTerm.kt  SchoolTermType.kt  TimeInCourseSchedule.kt  TimeInHour.kt  test.kt
app/src/main/java/cn/starrah/thu_course_helper/data/utils/: AttachedLiveData.kt  CalendarUtils.kt  CookieJar.kt  MathUtils.kt  (+4 more)
app/src/main/java/cn/starrah/thu_course_helper/fragment/: CaptchaDialog.kt  CourseTable.kt  Information.kt  LoginDialog.kt  Settings.kt  SettingsFragment.kt  TimeTable.kt
app/src/main/java/cn/starrah/thu_course_helper/information/: ClassroomShowActivity.kt  ExamShowActivity.java  ExamShowActivity.kt  HomeworkShowActivity.java  HomeworkShowActivity.kt
app/src/main/java/cn/starrah/thu_course_helper/onlinedata/: AbstractCourseDataSource.kt  CourseDataSourceRegistry.kt
app/src/main/java/cn/starrah/thu_course_helper/picker/: CircularTextView.kt  CommonUtils.kt  CustomStateListDrawable.java  CustomStateListDrawable.kt  DayPickerDialog.java  DayPickerView.java  PickerDialog.kt  PickerView.kt
app/src/main/java/cn/starrah/thu_course_helper/remind/: RemindAlarm.kt  RemindHelperActivity.kt  RemindNotification.kt  RemindReceiver.kt  SetRemindTimerService.kt
app/src/main/java/cn/starrah/thu_course_helper/service/: AllTimelyAlarms.kt  AppTask.kt  AppTaskReceiver.kt  MessagePullTask.kt  PhoneRestartReceiver.kt  RemindNotification.kt  RemindReceiver.kt  SetAlarm.kt  UpdateWidgetsRecevier.kt  initializeAllTimelyIntents.kt
app/src/main/java/cn/starrah/thu_course_helper/table/: BindScrollView.kt  TableFragment.kt
app/src/main/java/cn/starrah/thu_course_helper/utils/: AppLoad.kt  AppTask.kt  PreferenceTaskUtil.kt  StartDownloadIntent.kt  WidgetUpdates.kt
app/src/main/java/cn/starrah/thu_course_helper/widget/: AppWidget.kt  AppWidgetCourse.kt  AppWidgetTime.kt  NotificationCourse.kt  NotificationTime.kt  UpdateWidgetsRecevier.kt  WidgetUpdates.kt
app/src/main/res/color/: circular_text_view_text_color_selector.xml
app/src/main/res/drawable/: border.xml  border_main.xml  border_stroke_black.xml  border_stroke_white.xml  border_table.xml  border_title.xml  button_pass.xml  divider.xml  divider_button.xml  ic_person_black_24dp.xml  line_stroke_black.xml  line_stroke_white.xml  shape_circle_filled.xml
app/src/main/res/drawable-v21/: shape_circle_filled.xml  shape_circle_filled_light.xml  shape_circle_holo.xml
app/src/main/res/layout/: calendar_time_edit.xml  calendar_time_edit_course.xml  calendar_time_edit_hour.xml  settings.xml  table_class.xml  table_hour.xml
app/src/main/res/layout/calendar_item_edit/layout/: calendar_item_edit.xml  calendar_item_edit_course.xml  calendar_item_edit_main.xml  calendar_item_edit_social.xml  calendar_time_edit.xml
app/src/main/res/layout/calendar_item_show/layout/: calendar_item_show  calendar_item_show.xml  calendar_item_show_course.xml  calendar_item_show_main.xml  calendar_item_show_social.xml  calendar_time_show.xml
app/src/main/res/layout/calendar_time_edit/layout/: calendar_time_edit.xml  calendar_time_edit_course.xml  calendar_time_edit_once.xml  calendar_time_edit_point.xml  calendar_time_edit_regular.xml
app/src/main/res/layout/fragment/layout/: activity_main.xml  captcha.xml  feedback.xml  homework_webview.xml  information.xml  information_button.xml  loading.xml  login.xml  settings.xml
app/src/main/res/layout/fragment/values/: arrays.xml
app/src/main/res/layout/fragment/xml/: preferences.xml
app/src/main/res/layout/information/layout/: classroom_show.xml  classroom_show_button.xml  exam_show.xml  exam_show_item.xml  homework_show.xml  homework_show_item.xml  information_button.xml
app/src/main/res/layout/picker/layout/: layout_picker_view.xml  picker_dialog.xml
app/src/main/res/layout/table/layout/: course_item.xml  stroke_line.xml  stroke_line_black.xml  stroke_line_white.xml  table_class.xml  table_hour.xml
app/src/main/res/layout/widget/layout/: app_widget_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: app_widget_course.xml  app_widget_time.xml  appwidget.xml
app/src/test/java/cn/starrah/thu_course_helper/: ExampleUnitTest.kt
(+37 files in other folders)
