<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <item
        android:id="@+id/navigation_course_table"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/course_table" />

    <item
        android:id="@+id/navigation_time_table"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/time_table" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/information" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/settings" />
</menu>