<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_pick_dialog_header"
        android:text="@string/day_picker_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/daypicker_header_height"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:visibility="visible"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?attr/colorAccent"
        style="@style/DayPickerTitleTextStyle"/>

    <com.github.informramiz.daypickerlibrary.views.DayPickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dayPickerView"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isMultiSelectionAllowed="true"/>

</LinearLayout>