apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SimpleDayPicker'
    //package name
    bintrayName = 'simple-day-picker'

    publishedGroupId = 'io.github.informramiz'
    libraryName = 'simple-day-picker'
    artifact = 'daypickerlibrary'

    libraryDescription = 'A simple day picker library, just like native Android date/time pickers'

    siteUrl = 'https://github.com/informramiz/SimpleDayPicker'
    gitUrl = 'https://github.com/informramiz/SimpleDayPicker.git'

    libraryVersion = versionName

    developerId = 'informramiz'
    developerName = 'Ramiz Raja'
    developerEmail = 'informramiz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        minSdkVersion minSdkVersionCode
        targetSdkVersion targetSdkVersionCode
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_libs_version"
    implementation "com.android.support:support-annotations:$support_libs_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'bintray.gradle'
apply from: 'install.gradle'

